Drops/Views/AreaListViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Drops.ViewModels"
             x:Class="Drops.Views.AreaListViewPage"
             Title="Subscribed Areas">
    <ContentPage.BindingContext>
        <local:AreaListViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>

        <Button Text="Create New Area"
                TextColor="Beige"
                BackgroundColor="CadetBlue"
                Command="{Binding CreateAreaCommand}"
                Margin="10,10,10,0"
                CornerRadius="{OnPlatform Android=5}"/>
        <!--
        <Label Text="Current Active Area"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Margin="5"/>
        <Label Text="{Binding ActiveAreaNameLabel}"
               VerticalOptions="CenterAndExpand"
               Margin="5"/>
        
        <Label Text="{Binding NumberOfSubscribersLabel}"
               VerticalOptions="CenterAndExpand"
               Margin="5"/>
        -->

        <ListView x:Name="MyList"
                  HasUnevenRows="True"
                  ItemsSource="{Binding SubscribedAreas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Margin="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions> 
                                
                            <Label VerticalOptions="CenterAndExpand"
                                   Text="{Binding AreaName}"
                                   FontSize="24"/>
                            <Button Command="{Binding Path=BindingContext.SelectCommand, Source={x:Reference MyList}}"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="1"
                                    Text="Select Area"
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="Beige"/>
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
