Drops/Views/AreaShareViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Drops.ViewModels"
             x:Class="Drops.Views.AreaShareViewPage"
             Title="Your Areas">
    <ContentPage.BindingContext>
        <local:AreaShareViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            
            <ListView x:Name="MyList"
                      ItemsSource="{Binding OwnedAreas}"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding AreaName}" />
                                <Button Command="{Binding Path=BindingContext.ShareAreaCommand, Source={x:Reference MyList}}"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Share"
                                        BackgroundColor="Green"
                                        TextColor="White"
                                        HeightRequest="{OnPlatform Android=50}"
                                        WidthRequest="{OnPlatform Android=125}"
                                        Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
