Drops/Views/AreaListViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Drops.ViewModels"
             x:Class="Drops.Views.AreaListViewPage">
    <ContentPage.BindingContext>
        <local:AreaListViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Label Text="{Binding ActiveAreaName} "/>
        <Button Text="Create New Area"
                TextColor="Beige"
                BackgroundColor="Green"
                Command="{Binding CreateAreaCommand}"/>

        <ListView x:Name="MyList"
                  ItemsSource="{Binding SubscribedAreas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions> 
                                
                            <Label VerticalOptions="CenterAndExpand" Text="{Binding AreaName}"/>
                            <Button Command="{Binding Path=BindingContext.SelectCommand, Source={x:Reference MyList}}"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="1"
                                    Padding="30,10"
                                    Text="Select Area"
                                    HorizontalOptions="EndAndExpand"
                                    BackgroundColor="Green"
                                    TextColor="White"/>
                        </Grid>
                        <!--<Grid>
                            
                            <Label VerticalOptions="CenterAndExpand" Text="{Binding Username}"/>
                        </Grid>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding ActiveAreaName}"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   x:Name="activeAreaBanner"/>
            <Button Text="Create Area"
                    Command="{Binding CreateAreaCommand}"
                    TextColor="White"
                    BackgroundColor="Green"/>
            <ListView ItemsSource="{Binding AllAreas}"
                      x:Name="MyList"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      Footer="">
                <ListView.ItemTemplate>
                        <DataTemplate>
                           <ViewCell>
                                  <Grid Margin="10">
                                      <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="Auto"/>
                                          <ColumnDefinition Width="*"/>
                                      </Grid.ColumnDefinitions>
                                      <Label VerticalOptions="CenterAndExpand" Text="{Binding Name}"/>
                                      <Button Command="{Binding Path=BindingContext.ActivateAreaCommand, Source={x:Reference MyList}}"
                                              CommandParameter="{Binding .}"
                                              Grid.Column="1"
                                              Padding="30,10"
                                              Text="Activate"
                                              HorizontalOptions="EndAndExpand"
                                              BackgroundColor="Blue"
                                              TextColor="White"/>
                                  </Grid>
                           </ViewCell>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>
