Drops/Views/DropListViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Drops.ViewModels"
             mc:Ignorable="d"
             x:Class="Drops.Views.DropListViewPage">
    <ContentPage.BindingContext>
        <local:DropListViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Margin="30" Orientation="Vertical">
        <ListView x:Name="MyList"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  ItemsSource="{Binding ActiveAreaJSONPins}"
                  Footer=""
                  ItemSelected="OnDropSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell>
                              <Grid Margin="10">
                                  <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="Auto"/>
                                      <ColumnDefinition Width="*"/>
                                  </Grid.ColumnDefinitions>
                                  <Label VerticalOptions="CenterAndExpand" Text="{Binding Label}"/>
                                  <!-- what was MyList? -->
                                  <Button Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference MyList}}"
                                          CommandParameter="{Binding .}"
                                          Grid.Column="1"
                                          Padding="30,10"
                                          Text="Delete"
                                          HorizontalOptions="EndAndExpand"
                                          BackgroundColor="Black"
                                          TextColor="White"/>
                              </Grid>
                       </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
</ContentPage>