Drops/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Drops.ViewModels"
             x:Class="Drops.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:LoginPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                     Orientation="Vertical"
                     Padding="20"
                     Spacing="8">

            <Image Source="Drops.png"
                   WidthRequest="{OnPlatform iOS=300, Android=300}"
                   HorizontalOptions="Center" />

            <Label IsVisible="False"
                   TextColor="DarkRed"
                   Margin="15,20,15,0"
                   Text="Invalid Credential Combination"/>

            <Entry Placeholder="{Binding UsernamePlaceholder}"
                   PlaceholderColor="{Binding UsernamePlaceholderColor}"
                   FontSize="14"
                   Text="{Binding UsernameEntry}"
                   Margin="15,5,15,0"
                   IsSpellCheckEnabled="False"/>

            <Entry Placeholder="{Binding PasswordPlaceholder}"
                   PlaceholderColor="{Binding PasswordPlaceholderColor}"
                   FontSize="14"
                   IsPassword="True"
                   Text="{Binding PasswordEntry}"
                   Margin="15,0,15,8"
                   IsSpellCheckEnabled="False"/>

            <Button Text="Login"
                    FontSize="20"
                    VerticalOptions="Fill"
                    BorderColor="Pink"
                    Margin="55,0,55,5"
                    HeightRequest="{OnPlatform Android=45, iOS=35}"
                    Clicked="OnLoginButtonClicked"/>

            <Button Text="Registration"
                    Margin="75,0,75,0"
                    HeightRequest="{OnPlatform Android=35, iOS=25}"
                    BackgroundColor="CadetBlue"
                    Command="{Binding NavToRegistrationCommand}"/>

            <Button Text="Having Trouble Logging in?"
                    Command="{Binding CredentialRecoveryCommand}"
                    BackgroundColor="Transparent"
                    FontSize="14"
                    HeightRequest="25"
                    TextColor="DarkBlue"
                    HorizontalOptions="CenterAndExpand"
                    Margin="10,10,10,0"/>
                    
        </StackLayout>
    </ContentPage.Content>

    
    
</ContentPage>
