Drops/Views/MapControlPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Drops.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Drops.Views.MapControlPage">
    
    <ContentPage.Content>
        
        <RelativeLayout>
            <maps:Map x:Name="map"
                      ItemsSource="{Binding ActiveAreaJSONPins}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                      MapType="Hybrid"
                      MapClicked="OnMapClicked">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                                    Label="{Binding Label}" />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Padding="0,15"
                         Spacing="10"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.9}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.075}">

                <Button IsEnabled="True"
                            Text="Areas"
                            FontSize="36"
                            TextColor="Pink"
                            BackgroundColor="White"
                            Command="{Binding AreaListCommand}"/>

                <Button IsEnabled="True"
                            Text="People"
                            FontSize="36"
                            TextColor="Pink"
                            BackgroundColor="White"
                            Command="{Binding PeopleListCommand}"/>

                <Button IsEnabled="True"
                            Text="Drops"
                            FontSize="36"
                            TextColor="Pink"
                            BackgroundColor="White"
                            Command="{Binding DropListCommand}"/>

                <Button IsEnabled="True"
                            Text="Options"
                            FontSize="36"
                            TextColor="Pink"
                            BackgroundColor="White"
                            Command="{Binding OptionListCommand}"/>

            </StackLayout>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>

