Drops/Views/MapControlPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Drops.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Drops.Views.MapControlPage"
             NavigationPage.HasNavigationBar="False"
             Title="Area">
   
    <ContentPage.Content>
        
        <RelativeLayout>
            <maps:Map x:Name="map"
                      ItemsSource="{Binding ActiveAreaJSONPins}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                      MapType="Hybrid"
                      MapClicked="OnMapClicked">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                                    Label="{Binding Label}" />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         BackgroundColor="default"
                         Padding="0,0,0,0"
                         Margin="5,0,0,0"
                         Spacing="10"
                         
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.89}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.125 }">

                <Button IsEnabled="True"
                        BackgroundColor="DarkGray"
                        TextColor="White"
                        Text="Logout"
                        FontSize="22"
                        Margin="0,15,0,15"
                        WidthRequest="70"
                        Command="{Binding LogoutCommand}"/>

                <Button IsEnabled="True"
                        Text="Areas"
                        FontSize="22"
                        Margin="0,15,0,15"
                        TextColor="White"
                        WidthRequest="70"
                        BackgroundColor="DarkGray"
                        Command="{Binding AreaListCommand}"/>

                <Button IsEnabled="True"
                        Text="People"
                        FontSize="22"
                        Margin="0,15,0,15"
                        TextColor="White"
                        BackgroundColor="DarkGray"
                        WidthRequest="70"
                        Command="{Binding PeopleListCommand}"/>

                <Button IsEnabled="True"
                        Text="Drops"
                        FontSize="22"
                        Margin="0,15,0,15"
                        WidthRequest="70"
                        TextColor="White"
                        BackgroundColor="DarkGray"
                        Command="{Binding DropListCommand}"/>

            </StackLayout>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>

