Drops/Views/PeopleListViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Drops.ViewModels"
             x:Class="Drops.Views.PeopleListViewPage"
             Title="People">

    <ContentPage.BindingContext>
        <local:PeopleListViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <ListView x:Name="MyList"
                  ItemsSource="{Binding OtherUsers}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Margin="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions> 
                                
                            <Label VerticalOptions="CenterAndExpand" Text="{Binding Username}"/>
                            <Button Command="{Binding Path=BindingContext.ShareAreaCommand, Source={x:Reference MyList}}"
                                    CommandParameter="{Binding .}"
                                    Padding="{OnPlatform Android=0}"
                                    Grid.Column="1"
                                    Text="Share Areas"
                                    HorizontalOptions="EndAndExpand"
                                    HeightRequest="{OnPlatform Android=50}"
                                    BackgroundColor="Green"
                                    TextColor="White"/>
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
   
</ContentPage>
