Drops/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Drops.ViewModels"
             x:Class="Drops.Views.RegistrationPage">
    <ContentPage.BindingContext>
        <local:RegistrationPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Padding="20"
            Spacing="8">

            <Image Source="registrationglyph.pdf"
                   WidthRequest="{OnPlatform iOS=200, Android=250}"
                   HeightRequest="{OnPlatform iOS=200, Android=250}"
                   HorizontalOptions="Center" />

            <Entry Placeholder="{Binding UsernamePlaceholder}"
                   Text="{Binding UsernameEntry}"
                   PlaceholderColor="{Binding UsernamePlaceholderColor}"
                   Margin="15,30,15,0"/>

            <Entry IsPassword="True"
                   Placeholder="{Binding PasswordPlaceholder}"
                   PlaceholderColor="{Binding PasswordPlaceholderColor}"
                   Text="{Binding PasswordEntry}"
                   Margin="15,0,15,8"/>

            <Button Clicked="OnRegistrationButtonClicked"
                    Margin="45,0,45,0"
                    HeightRequest="35"
                    
                    FontSize="20"
                    BackgroundColor="CadetBlue"
                    Text="Create Account" />

            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
