Drops/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Drops.ViewModels"
             x:Class="Drops.Views.RegistrationPage">
    <ContentPage.BindingContext>
        <local:RegistrationPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Padding="20"
            Spacing="8">

            <Image Source="{OnPlatform iOS=registrationglyph.pdf}"
                   WidthRequest="{OnPlatform iOS=200, Android=250}"
                   HeightRequest="{OnPlatform iOS=200, Android=250}"
                   HorizontalOptions="Center" />
            <Label Text="Username must be at least 8 characters long"
                   FontSize="10"
                   Margin="15,30,15,0"/>
            <Entry Placeholder="{Binding UsernamePlaceholder}"
                   Text="{Binding UsernameEntry}"
                   PlaceholderColor="{Binding UsernamePlaceholderColor}"
                   Margin="15,5,15,0"/>
            <Label Text="Password must be at least 8 characters long"
                   FontSize="10"
                   Margin="15,0,15,0"/>
            <Entry IsPassword="True"
                 
                   Placeholder="{Binding PasswordPlaceholder}"
                   PlaceholderColor="{Binding PasswordPlaceholderColor}"
                   Text="{Binding PasswordEntry}"
                   Margin="15,0,15,8"/>

            <Button Clicked="OnRegistrationButtonClicked"
                    Margin="45,15,45,0"
                    Padding="{OnPlatform Android=0}"
                    HeightRequest="{OnPlatform Android=45, iOS=35}"
                    CornerRadius="{OnPlatform Android=5}"
                    FontSize="20"
                    BackgroundColor="CadetBlue"
                    Text="Create Account" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
