Drops/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Drops.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="DimGray"/>
                <Setter Property="NavigationPage.BarTextColor" Value="Beige"/>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="DimGray"/>
                <Setter Property="BarTextColor" Value="Beige"/>
                <Setter Property="MinimumHeightRequest" Value="0" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Beige"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="LightGray"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="WhiteSmoke"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Beige"/>
                <Setter Property="BackgroundColor" Value="SteelBlue"/>
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="DimGray"/>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="DimGray"/>
            </Style>

            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="DimGray"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>

